<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.UploadActivity">

    <TextView
        android:id="@+id/toolsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Upload Data"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolsTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location"
                android:textSize="18sp"
                android:background="@drawable/ic_square_bg"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loc_name"
                android:background="@drawable/ic_square_bg"
                android:text="Location"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Latitute"
                android:textSize="18sp"
                android:background="@drawable/ic_square_bg"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loc_lat"
                android:background="@drawable/ic_square_bg"
                android:text="Latitude"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Longitude"
                android:textSize="18sp"
                android:background="@drawable/ic_square_bg"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loc_lon"
                android:background="@drawable/ic_square_bg"
                android:text="Longitutde"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status"
                android:background="@drawable/ic_square_bg"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loc_status"
                android:background="@drawable/ic_square_bg"
                android:text="Status"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Image"
                android:textSize="18sp"
                android:background="@drawable/ic_square_bg"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/loc_img"
                android:background="@drawable/ic_square_bg"
                android:src="@drawable/ic_photo"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_btn"
            android:text="submit"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>